.collection-diamond {
   width: 50%;
   justify-content: center;
   grid-gap: 10px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.collection-diamond img {
   height: 350;
   object-fit: cover;
}

.collection-diamond video {
   grid-column: span 2/4;
   width: 100%;
}

.collections-body {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   place-items: center;
}

.collection-title {
   background: #eeeeee;
   border-radius: 10px;
   padding: 0 30;
   display: flex;
   align-items: center;
}

.collection-diamond .collection-title p,
.collection-polki .collection-title p {
   display: block;
}

.collection-diamond .collection-title .collection-title-container p {
   color: grey;
}

.collection-polki {
   padding-top: 30;
   display: grid;
   grid-template-columns: repeat(3, 300px);
   grid-template-rows: 300px 400px;
   grid-gap: 20px;
   width: fit-content;
}

.collection-polki img {
   height: 300px;
}

.collection-polki video {
   place-self: center;
   height: 400px;
}

.collection-polki .collection-title {
   object-fit: cover;
}

#polki-2-img-container {
   grid-column: 1/3;
}

#polki-2-img-container img {
   height: 100%;
}

.collection-polki .collection-title {
   background-color: #136207;
}

.collection-gold .collection-title {
   background-color: #EEe;
}

.collection-polki .collection-title .collection-title-container p {
   color: rgb(208, 208, 208);
}

h1.polki {
   color: #ddd;
}

h1.gold {
   color: rgb(111, 74, 74);
}

.collection-gold {
   padding-top: 30px;
   display: grid;
   grid-template-columns: 250px 250px auto;
   grid-template-rows: repeat(2, 250px);
   row-gap: 20px;
   column-gap: 20px;
}

.collection-gold img {
   height: 250px
}

.collection-gold video {
   height: 250px;
}

.collection-gold .collection-title {
   grid-column: 2/4;
}

img[src="assets/images/Website/gold-4.jpeg"] {
   grid-row: 2;
   grid-column: 1 / span 1;
}

.collection-grid {
   padding-top: 30;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}

.collection-jadau {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 30px;
}

.collection-jadau img {
   height: 350px;
}

.collection-jadau .collection-title,
.collection-coins .collection-title {
   width: 350px;
   margin: 20;
   padding: 15 20;
}

.jadau,
.coins,
.gold,
.polki,
.diamond {
   font-family: 'Times New Roman', Times, serif;
   font-size: 48px;
   /* color: #ddd; */
}

.reveal {
   position: relative;
   transform: translateY(150px);
   opacity: 0;
   transition: all 1s ease;
}

.reveal.active {
   transform: translateY(0px);
   opacity: 1;
}
.diamond-vid img{
   height: 400px;
}

.diamond-vid.reveal {
   grid-column: 1/4;
   display: grid;
   grid-template-columns: repeat(2, auto);
   column-gap: 10px;
}

input[type="radio"] {
   border: 0px;
   height: 28px;
   display: inline-block;
}

label[for="visit-store"],
label[for="video-call"] {
   font-size: 18px;
   position: relative;
   top: -8px;
   left: 5px;
   display: inline-block;
}

input[type="radio"]:checked {
   accent-color: maroon;
}

input[id="video-call"] {
   margin-left: 20px;
}

h4.question,
label[for="visit-store"],
label[for="video-call"] {
   color: rgb(171, 156, 133);
}

h4.question {
   margin-top: 20px;
}

#visit-store:checked+label[for="visit-store"],
#video-call:checked+label[for="video-call"] {
   color: maroon;
}

#store-visit-form select,
#video-call-form select,
.time-date-form input,
.time-date-form select {
   height: 50px;
   width: 250px;
   font-size: 18px;
   padding: 0 10;
   border-radius: 10px;
}

#store-visit-form select:disabled {
   background-color: rgb(239, 239, 239);
}

input[type="date"] {
   border: 1px solid rgb(149, 149, 149);
}
.time-date-form,
#store-visit-form,
#video-call-form {
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(2,auto);
   column-gap: 20px;
}
.submit-button-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}
input[type="submit"] {
   padding: 15 30;
   font-size: 18px;
   border: 1px solid rgb(102, 36, 36);
   color:rgb(102, 36, 36);
   background-color: transparent;
   border-radius: 10px;
   transition: all 0.2s ease;
}
input[type="submit"]:hover {
   background-color: rgb(102, 36, 36);
   color: antiquewhite
}